# Firecracker-capable api/dispatcher image.
#
# Same as Dockerfile.api (Python redtusk install + docker-ce-cli so the
# dispatcher can still spawn gVisor/runc worker containers via the socket)
# plus the host-side tools needed when REDTUSK_WORKER_RUNTIME=firecracker:
#   * `firecracker` binary — spawned per-slot as a subprocess
#   * e2fsprogs (`mkfs.ext4`, `debugfs`) — per-slot output disks the host
#     reads back without root
#
# The compose `docker-compose.firecracker.yml` overlay points the api
# service at this image and adds the runtime bits the gVisor compose
# doesn't need: --device /dev/kvm, group_add for the host's kvm GID,
# and bind-mounts of the pre-built FC kernel + rootfs.
FROM python:3.12-slim-bookworm

ARG FIRECRACKER_VERSION=v1.12.1
ARG TARGETARCH=amd64
# Optional pinned fallback checksum for the firecracker tarball (used only if
# the upstream .sha256.txt can't be fetched). Override with --build-arg.
ARG EXPECTED_FC_SHA256

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        curl ca-certificates gnupg e2fsprogs xz-utils && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    # Firecracker binary (release tarball ships as
    # release-<ver>-x86_64/firecracker-<ver>-x86_64). Install at the path
    # the runtime defaults expect (fc_bin=/opt/kata/bin/firecracker).
    case "$TARGETARCH" in \
        amd64) FC_ARCH=x86_64 ;; \
        arm64) FC_ARCH=aarch64 ;; \
        *) echo "unsupported arch: $TARGETARCH" >&2; exit 1 ;; \
    esac && \
    FC_BASE="https://github.com/firecracker-microvm/firecracker/releases/download/${FIRECRACKER_VERSION}" && \
    curl -fsSL "${FC_BASE}/firecracker-${FIRECRACKER_VERSION}-${FC_ARCH}.tgz" -o /tmp/fc.tgz && \
    # SUPPLY CHAIN: verify the tarball before extraction. Firecracker publishes
    # a per-asset SHA256 checksum file next to each release. Prefer fetching it;
    # fall back to a pinned EXPECTED hash. Fails closed — no valid checksum, no
    # install — so a tampered/MITM'd tarball can never be unpacked.
    if curl -fsSL "${FC_BASE}/firecracker-${FIRECRACKER_VERSION}-${FC_ARCH}.tgz.sha256.txt" -o /tmp/fc.tgz.sha256 && [ -s /tmp/fc.tgz.sha256 ]; then \
        echo "$(awk '{print $1}' /tmp/fc.tgz.sha256)  /tmp/fc.tgz" | sha256sum -c - ; \
    else \
        # Upstream checksum fetch failed. Fail closed with a CLEAR message
        # rather than comparing against a placeholder (which yields a confusing
        # "sha256 mismatch" instead of "no verified checksum"). Operators can
        # pin one explicitly via --build-arg EXPECTED_FC_SHA256=<sha256>.
        if [ -z "${EXPECTED_FC_SHA256}" ]; then \
            echo "ERROR: no verified checksum for firecracker-${FIRECRACKER_VERSION}-${FC_ARCH}.tgz" >&2 ; \
            echo "       (upstream .sha256.txt fetch failed). Re-run the build with network access," >&2 ; \
            echo "       or pass --build-arg EXPECTED_FC_SHA256=<sha256> to pin it explicitly." >&2 ; \
            exit 1 ; \
        fi && \
        echo "${EXPECTED_FC_SHA256}  /tmp/fc.tgz" | sha256sum -c - ; \
    fi && \
    tar -xzf /tmp/fc.tgz -C /tmp && \
    rm -f /tmp/fc.tgz /tmp/fc.tgz.sha256 && \
    install -m 755 "/tmp/release-${FIRECRACKER_VERSION}-${FC_ARCH}/firecracker-${FIRECRACKER_VERSION}-${FC_ARCH}" \
        /opt/kata/bin/firecracker 2>/dev/null \
        || { mkdir -p /opt/kata/bin && install -m 755 \
              "/tmp/release-${FIRECRACKER_VERSION}-${FC_ARCH}/firecracker-${FIRECRACKER_VERSION}-${FC_ARCH}" \
              /opt/kata/bin/firecracker ; } && \
    rm -rf /tmp/release-* /var/lib/apt/lists/* && \
    groupadd --gid 10001 redtusk && \
    useradd --uid 10001 --gid 10001 --no-create-home --shell /sbin/nologin redtusk

WORKDIR /app
COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --no-cache-dir -e .

# Bake the seccomp profile at the same well-known path the compose overlay's
# `security_opt: seccomp=/opt/redtusk/seccomp/redtusk.seccomp.json` references,
# so the FC dispatcher container is seccomp-confined by default.
COPY deploy/seccomp/redtusk.seccomp.json /opt/redtusk/seccomp/redtusk.seccomp.json

USER 10001:10001
ENTRYPOINT ["redtusk"]
