FROM python:3.12-slim-bookworm

# Install Docker CLI (needed by dispatcher to manage worker containers via socket)
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends curl ca-certificates gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    gpg --show-keys --with-colons /etc/apt/keyrings/docker.gpg | grep -q '9DC858229FC7DD38854AE2D88D81803C0EBFCD88' \
        || { echo 'FATAL: docker apt signing key fingerprint mismatch (expected 9DC858229FC7DD38854AE2D88D81803C0EBFCD88)' >&2; exit 1; } && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd --gid 10001 redtusk && \
    useradd --uid 10001 --gid 10001 --no-create-home --shell /sbin/nologin redtusk

WORKDIR /app
COPY pyproject.toml ./
COPY deploy/requirements.lock ./deploy/requirements.lock
COPY src/ ./src/
# Install the HASHED runtime closure first (--require-hashes: tamper-evident, no
# live PyPI resolution), then redtusk itself with --no-deps.
RUN pip install --no-cache-dir --require-hashes -r deploy/requirements.lock && \
    pip install --no-cache-dir -e . --no-deps

# Bake the worker seccomp profile into the image at a stable, well-known path.
# This is the default referenced by the Python container.py constant
# _DEFAULT_RUNC_SECCOMP and by REDTUSK_WORKER_SECCOMP_PROFILE in
# docker-compose.yml, so the runc worker path is seccomp-hardened by default
# (no opt-in required). gVisor/runsc ignores it and applies its own filter.
# Build context is the repo root (see docker-compose.yml build.context).
COPY deploy/seccomp/redtusk.seccomp.json /opt/redtusk/seccomp/redtusk.seccomp.json

USER 10001:10001
ENTRYPOINT ["redtusk"]
