# RedTusk worker — default profile (AppCDS + KSM, no CRaC).

# ── Stage 0-a: Build ZXingReader (ZXing-CPP CLI with JSON output) ─────────────
FROM ubuntu:jammy AS zxing-build

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
        git cmake build-essential ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# v3.0.x adds -json flag required by the wmetcalf Tika fork's ZXingCPPScanner.
# --recurse-submodules needed for the bundled libzint writer dependency.
# Fail closed: NO unpinned fallback — a transient failure of the pinned clone
# must not silently build default-branch HEAD with no version pin (re-run instead).
RUN git clone --depth 1 --branch v3.0.2 --recurse-submodules \
        https://github.com/zxing-cpp/zxing-cpp.git /src/zxing-cpp

# v3.x renames BUILD_* → ZXING_*; ZXING_EXAMPLES=ON builds ZXingReader CLI.
RUN cmake -S /src/zxing-cpp -B /build/zxing \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=OFF \
        -DZXING_EXAMPLES=ON \
        -DZXING_PYTHON_MODULE=OFF \
        -DZXING_BLACKBOX_TESTS=OFF \
        -DZXING_UNIT_TESTS=OFF \
    && cmake --build /build/zxing -j$(nproc) \
    && find /build/zxing -name "ZXingReader" -type f | head -1
# Static binary — no runtime libZXing.so dependency

# ── Stage 0-b: Build wmetcalf/tika 4.0.0-SNAPSHOT fork ───────────────────────
FROM eclipse-temurin:25-jdk-jammy AS tika-build

# Tika 4.x requires Maven >= 3.9; the apt package on jammy is 3.6.3.
ARG MAVEN_VERSION=3.9.16
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
        git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    # SUPPLY CHAIN: download the Maven binary AND its upstream-published
    # SHA-512 checksum, verify, then extract. Apache publishes a .sha512 next
    # to every artifact. Fails closed — a tampered tarball never gets extracted.
    # NOTE: the .sha512 comes from the SAME origin as the artifact, so this is
    # INTEGRITY (anti-corruption / partial-MITM) not AUTHENTICITY; for the latter
    # verify the Apache PGP .asc against the Apache KEYS file. TLS carries the
    # authenticity assumption here.
    && MVN_URL="https://downloads.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz" \
    && curl -fsSL "$MVN_URL" -o /tmp/maven.tar.gz \
    && curl -fsSL "${MVN_URL}.sha512" -o /tmp/maven.tar.gz.sha512 \
    && echo "$(cat /tmp/maven.tar.gz.sha512)  /tmp/maven.tar.gz" | sha512sum -c - \
    && tar -xz -C /opt -f /tmp/maven.tar.gz \
    && rm -f /tmp/maven.tar.gz /tmp/maven.tar.gz.sha512 \
    && ln -sf /opt/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/local/bin/mvn

# Clone Tika fork pinned to a specific commit for supply-chain integrity.
# Update TIKA_FORK_SHA when intentionally pulling new commits.
ARG TIKA_FORK_SHA=1a543d568e1581b02852bee3d2c9c1099a1b1f8d
RUN git clone \
        --branch 4.0-upstream-office-links \
        https://github.com/wmetcalf/tika.git \
        /src/tika \
    && git -C /src/tika checkout "$TIKA_FORK_SHA"

# Build all modules except gRPC (which needs protoc; not needed for worker).
# Pre-flight: strip '#' comments from maven.config (apt Maven rejects them),
# and remove .mvn/extensions.xml (nisse extension is incompatible with apt Maven).
RUN cd /src/tika && \
    sed -i '/^[[:space:]]*#/d;/^[[:space:]]*$/d' .mvn/maven.config 2>/dev/null || true && \
    rm -f .mvn/extensions.xml && \
    mvn install \
        -DskipTests \
        -pl '!tika-grpc' \
        -q
# JARs installed to /root/.m2/repository/org/apache/tika/

# --------------------------------------------------------------------------
# Stage 1: build — compile fat JAR and JNI native libraries
# --------------------------------------------------------------------------
FROM eclipse-temurin:25-jdk-jammy AS build

ARG MAVEN_VERSION=3.9.16
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc libc-dev curl ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    # SUPPLY CHAIN: verify the Maven tarball against its upstream SHA-512 before
    # extraction (see tika-build stage above). Fails closed.
    && MVN_URL="https://downloads.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz" \
    && curl -fsSL "$MVN_URL" -o /tmp/maven.tar.gz \
    && curl -fsSL "${MVN_URL}.sha512" -o /tmp/maven.tar.gz.sha512 \
    && echo "$(cat /tmp/maven.tar.gz.sha512)  /tmp/maven.tar.gz" | sha512sum -c - \
    && tar -xz -C /opt -f /tmp/maven.tar.gz \
    && rm -f /tmp/maven.tar.gz /tmp/maven.tar.gz.sha512 \
    && ln -sf /opt/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/local/bin/mvn

# Import Tika 4.0.0-SNAPSHOT JARs from the fork build
COPY --from=tika-build /root/.m2/repository/org/apache/tika \
                       /root/.m2/repository/org/apache/tika

WORKDIR /build

# Maven fat JAR
COPY worker_jvm/ ./worker_jvm/
RUN cd worker_jvm && mvn package -DskipTests -q

# JNI native helpers (KSM + CapDropper)
RUN JDK_HOME="${JAVA_HOME:-$(dirname $(dirname $(readlink -f $(which java))))}" && \
    gcc -fPIC -O2 -Wall -Wextra -std=c11 -D_GNU_SOURCE \
        -I"${JDK_HOME}/include" -I"${JDK_HOME}/include/linux" \
        -shared -o worker_jvm/native/libksm_helper.so \
        worker_jvm/native/ksm_helper.c && \
    gcc -fPIC -O2 -Wall -Wextra -std=c11 -D_GNU_SOURCE \
        -I"${JDK_HOME}/include" -I"${JDK_HOME}/include/linux" \
        -shared -o worker_jvm/native/libcap_dropper.so \
        worker_jvm/native/cap_dropper.c

# --------------------------------------------------------------------------
# Stage 2: runtime — JRE with JAR + native libs + scanners + AppCDS archive
# AppCDS is dumped here using the SAME JRE that will run at runtime, so the
# archive is compatible (avoids JDK/JRE checksum mismatch with -Xshare:on).
# --------------------------------------------------------------------------
FROM eclipse-temurin:25-jre-jammy AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        tesseract-ocr \
        tesseract-ocr-eng \
        libheif-examples \
        libwps-tools \
    && rm -rf /var/lib/apt/lists/*

# ZXingReader may be under /build/zxing/ or /build/zxing/example/ depending on version.
# Install as ZXingReader.real; the wrapper below adapts v3.x JSON (Type→Format) for the Tika fork.
RUN --mount=type=bind,from=zxing-build,source=/build/zxing,target=/zxing-build \
    find /zxing-build -name "ZXingReader" -type f -exec install -m 755 {} /usr/local/bin/ZXingReader.real \;

# Tika's ZXingCPPScanner expects a "Format" field but ZXing-CPP v3.x emits "Type".
# This sed wrapper adds Format:<Type-value> so the Tika JSON parser succeeds.
RUN printf '#!/bin/sh\n/usr/local/bin/ZXingReader.real "$@" | sed '\''s/"Type":"\\([^"]*\\)"/"Type":"\\1","Format":"\\1"/g'\''\n' \
    > /usr/local/bin/ZXingReader && chmod 755 /usr/local/bin/ZXingReader

RUN groupadd -r -g 10001 redtusk && \
    useradd  -r -u 10001 -g redtusk -s /usr/sbin/nologin redtusk

WORKDIR /app

COPY --from=build /build/worker_jvm/target/redtusk-worker.jar  /app/redtusk-worker.jar
COPY --from=build /build/worker_jvm/native/libksm_helper.so    /app/libksm_helper.so
COPY --from=build /build/worker_jvm/native/libcap_dropper.so   /app/libcap_dropper.so
COPY deploy/docker/appcds-warmup-corpus/ /app/corpus/

# Use JDK 25's AOT cache (the successor to AppCDS). Unlike classic CDS,
# AOT cache correctly preserves --enable-native-access=ALL-UNNAMED in the
# archive's module-property metadata — verified via -Xlog:aot:
#   [info][aot] archived module property jdk.module.enable.native.access: ALL-UNNAMED
#   [info][aot] optimized module handling: enabled
#   [info][aot] full module graph: enabled
# Whereas classic CDS records that property as (null) regardless of how it
# was passed at dump time, causing a fatal runtime mismatch we have no way
# to suppress.
#
# Two-phase build:
#   1. RECORD: run the warmup corpus through the worker with -XX:AOTMode=record;
#      JVM captures loaded classes + invocation profile into a config file.
#   2. CREATE: use the config to build the final .aot cache file.
# Runtime then loads the cache via -XX:AOTCache (no mode flag needed; defaults
# to auto-detect). Same --enable-native-access flag MUST be on all three
# invocations for the property recording to match at load time.
# -XX:+AOTClassLinking — pre-link archived classes (vs only loading them).
# JDK 25 feature; defaults to false but explicitly enabling shaves additional
# class-init time at runtime startup. Must be set on the CREATE step (so the
# cache is built with linked classes) and is automatically honored at runtime
# when loading a cache built that way.
# Cold-start tuning bundle (applies to all three AOT invocations so the
# cache stays consistent with runtime — JDK 25 rejects an AOT cache built
# under different GC / verification settings than the load):
#
#   -XX:+UseSerialGC         G1 has notable startup cost; SerialGC wins
#                            for our short-lived ~800m heap one-shot worker.
#   (bytecode verification stays ON — this worker parses hostile input; the
#    JDK 25 AOT cache is also built + loaded with verification enabled so the
#    cache settings match. -Xverify:none was REMOVED for security: ~100-500ms
#    is not worth disabling JVM verification in the attack-facing component.)
#   -XX:TieredStopAtLevel=1  Stop JIT at C1 (interpreter + simple compiler).
#                            C2 needs sustained warmup we never get with
#                            ~4s parse jobs, so C2 cost is wasted. Worth
#                            ~200-500ms startup; small steady-state cost.
#   -Xms800m -Xmx800m + AlwaysPreTouch
#                            Pre-allocate the heap upfront; avoids heap-grow
#                            pauses mid-parse. AlwaysPreTouch pages the heap
#                            in at startup so first allocation is fast.
RUN java \
    --enable-native-access=ALL-UNNAMED \
    -XX:AOTMode=record -XX:AOTConfiguration=/app/redtusk.aotconf \
    -XX:+UseSerialGC -XX:TieredStopAtLevel=1 \
    -Xms800m -Xmx800m -XX:+AlwaysPreTouch \
    -Djava.library.path=/app \
    -jar /app/redtusk-worker.jar \
    --appcds-warmup /app/corpus && \
    java \
    --enable-native-access=ALL-UNNAMED \
    -XX:AOTMode=create -XX:AOTConfiguration=/app/redtusk.aotconf -XX:AOTCache=/app/redtusk.aot \
    -XX:+AOTClassLinking \
    -XX:+UseSerialGC -XX:TieredStopAtLevel=1 \
    -Xms800m -Xmx800m -XX:+AlwaysPreTouch \
    -Djava.library.path=/app \
    -jar /app/redtusk-worker.jar && \
    rm -f /app/redtusk.aotconf && \
    test -f /app/redtusk.aot && \
    echo "AOT cache created: $(du -sh /app/redtusk.aot | cut -f1)"

RUN rm -rf /app/corpus

# /scratch, /in, /out must exist in the image for Docker bind-mount overlays
RUN mkdir -p /scratch /in /out /var/lib/redtusk && \
    chown 10001:10001 /scratch /in /out /var/lib/redtusk

USER 10001:10001

ENV REDTUSK_LOG_LEVEL=INFO

ENTRYPOINT ["java", \
    "-XX:AOTCache=/app/redtusk.aot", \
    "-XX:+UseSerialGC", \
    "-XX:TieredStopAtLevel=1", \
    "-Xms800m", \
    "-Xmx800m", \
    "-XX:+AlwaysPreTouch", \
    "-Djava.library.path=/app", \
    "--enable-native-access=ALL-UNNAMED", \
    "-jar", "/app/redtusk-worker.jar"]

# /scratch is bind-mounted by the dispatcher for per-slot IPC
CMD ["--run", "/scratch"]

LABEL org.opencontainers.image.title="redtusk-worker" \
      org.opencontainers.image.description="Sandboxed Tika worker (default profile)" \
      org.opencontainers.image.version="0.1.0"
