Scan the QR below to win:

                                 
  ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą ‚ĖĄ ‚ĖÄ ‚ĖÄ‚ĖĄ‚ĖÄ    ‚Ėą‚ĖĄ ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą  
  ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą  ‚ĖĄ‚Ėą‚ĖÄ ‚ĖĄ ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖĄ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą  
  ‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą  
  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖĄ‚Ėą ‚ĖÄ ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą ‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  
  ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖĄ  
  ‚ĖĄ‚Ėą ‚ĖÄ‚Ėą‚Ėą‚ĖÄ  ‚Ėą  ‚ĖÄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ ‚ĖÄ ‚ĖÄ‚Ėą‚ĖÄ  
  ‚Ėą‚Ėą ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ ‚ĖÄ‚ĖÄ ‚Ėą‚Ėą ‚ĖÄ‚ĖĄ ‚Ėą‚Ėą‚Ėą‚ĖÄ ‚Ėą ‚ĖÄ‚Ėą  
  ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą ‚Ėą ‚Ėą‚ĖÄ  
    ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ  ‚Ėą‚ĖÄ ‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚ĖĄ‚ĖÄ‚Ėą  
  ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ  
  ‚ĖÄ ‚ĖÄ‚ĖÄ  ‚ĖÄ ‚ĖĄ‚ĖĄ    ‚Ėą‚Ėą  ‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ  
  ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą  ‚ĖÄ‚Ėą‚ĖÄ ‚ĖÄ ‚ĖĄ ‚ĖÄ ‚ĖÄ‚Ėą ‚ĖÄ ‚Ėą‚Ėą ‚ĖÄ‚Ėą  
  ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ ‚ĖĄ‚Ėą‚ĖĄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą ‚ĖĄ    
  ‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą ‚ĖÄ‚Ėą‚ĖÄ‚ĖĄ‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖÄ ‚ĖĄ‚ĖÄ  
  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ   ‚ĖÄ‚ĖÄ ‚ĖÄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ  
                                 
